# seckill_demo

./: pom.xml
src/main/java/com/liyeam/seckill/: SeckillDemoApplication.java
src/main/java/com/liyeam/seckill/config/: RedisConfig.java
src/main/java/com/liyeam/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  TUserController.java  UserController.java
src/main/java/com/liyeam/seckill/entity/: TUser.java  User.java
src/main/java/com/liyeam/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/liyeam/seckill/mapper/: TUserMapper.java  UserMapper.java
src/main/java/com/liyeam/seckill/service/: ITUserService.java  UserService.java
src/main/java/com/liyeam/seckill/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/liyeam/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/liyeam/seckill/validator/: IsMobile.java
src/main/java/com/liyeam/seckill/vo/: IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: TUserMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: hello.html  login.html
src/test/java/com/liyeam/seckill/: SeckillDemoApplicationTests.java
